# This file was converted from /media/sf_xchange/ntpclient.conf.

# The following directives were ignored in the conversion:
# includefile /etc/ntp/crypto/pw
# keys /etc/ntp/keys
# disable monitor

# Specify time sources.
server a.root-servers.corp iburst
server b.root-servers.corp iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access.
allow 127.0.0.1
allow 0.0.0.0/0

# Allow remote monitoring.
bindcmdaddress 0.0.0.0

# Serve time even if not synchronized to a time source.
#local stratum 10

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony.keys

# Get TAI-UTC offset and leap seconds from the system tz database.
leapsectz right/UTC

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking

#This directive, which takes no arguments, specifies that client accesses are not to be logged. 
noclientlog